plugins {
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
    mainClass = "grupo1.tresenraya.Launcher"
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:mac"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

jar {
    baseName = 'Grupo_1'
    duplicatesStrategy = 'include'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }  
    manifest {
        attributes(
            'Main-Class': 'grupo1.tresenraya.Launcher'
        )
    }
}
