plugins {
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass = "grupo1.tresenraya.Launcher"
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:mac"

    implementation 'org.jfxtras:jmetro:11.6.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'Grupo_1'
    duplicatesStrategy = 'include'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }  
    manifest {
        attributes(
            'Main-Class': 'grupo1.tresenraya.Launcher'
        )
    }
}
