<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
        fx:controller="grupo1.tresenraya.controlador.ControladorInicio">
    <VBox fx:id="rootPane">
        <Label>Modo Juego</Label>
        <fx:define>
            <ToggleGroup fx:id="modoJuego"/>
        </fx:define>
        <RadioButton text="Jugador" toggleGroup="$modoJuego"/>
        <RadioButton text="Computadora" toggleGroup="$modoJuego"/>
        <Button text="Jugar" onAction="#onJugar" />
    </VBox>
</StackPane>
